PORT="8000"
MONGO_URI="mongodb+srv://techsup:OudLQFyCw1sAmcfB@cluster0.flcoy4y.mongodb.net/master?retryWrites=true&w=majority&appName=Cluster0"
MONGO_USER="techsup"
MONGO_PASS="OudLQFyCw1sAmcfB"
JWT_SECRET="CustomSecretID"